.root {
  margin: 30px;

  div {
    display: inline-block;
    vertical-align: top;
    background: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
  }
}
